# ExpressionBuilder

./: ExperssionBuilder.sln  README.md
.github/workflows/: dotnet-core.yml  release.yml  uploadToGitHubPackages.yml
ExperssionBuilder/: ExperssionBuilder.sln  ExpressionBuilder.cs  ExpressionBuilder.csproj  ExpressionsBuilderSettings.cs  FilterType.cs  FunctionBuilder.cs  ParameterVisitor.cs  StringExpressionsOptions.cs
ExpressionBuilderTests/: ExpressionBuilderTests.cs  ExpressionBuilderTests.csproj  FakeChildChildObject.cs  FakeChildObject.cs  FakeObject.cs
