<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Uhuru.ExpressionBuilder</AssemblyName>
    <RootNamespace>Uhuru.ExpressionBuilder</RootNamespace>
    <Authors>Kitsklip</Authors>
    <Product>ExpressionBuilder</Product>
    <PackageProjectUrl>https://github.com/KitsKlip/ExpressionBuilder</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>A package that helps to create expressions dynamically for unknown type</Description>
    <RepositoryUrl>https://github.com/KitsKlip/ExpressionBuilder.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>C#, Expressions, lambda</PackageTags>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.0.5</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
